# Project
version=20.1
group=net.darkhax.waybackstone

# Common
minecraft_version=1.20.1
bookshelf_version=20.0.1
jei_version=15.2.0.23
rei_version=12.0.645

# Forge
forge_version=47.1.44
top_version=4579432

# Fabric
fabric_version=0.87.0+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_name=WaybackStone
mod_author=Darkhax
mod_id=waybackstone
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/wayback-stone
mod_source=https://github.com/Darkhax-Minecraft/WayBackStone
mod_issues=https://github.com/Darkhax-Minecraft/WayBackStone/issues
mod_description=A way back home.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=1135580

# Modrinth
modrinth_project=jnEX3LEk